version: '3.8'
services:
  nginx:
    image: 436477435703.dkr.ecr.us-east-1.amazonaws.com/nginx-repo:latest
    ports:
      - "80:80"
    depends_on:
      - flask-app
    restart: always

  flask-app:
    image: 436477435703.dkr.ecr.us-east-1.amazonaws.com/flask-repo:latest
    ports:
      - "5000:5000"
    depends_on:
      - bento-service
    restart: always

  bento-service:
    image: 436477435703.dkr.ecr.us-east-1.amazonaws.com/bento-repo:latest
    ports:
      - "3000:3000"
    restart: always
